plugins {
    id 'java'
}

group = 'de.shiru.decryptor'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'net.sf.cssbox:jstyleparser:4.0.0'
}

test {
    useJUnitPlatform()
}