<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shiru.decryptor.desktop.controllers.MainController">
    <MenuBar styleClass="menubar" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" styleClass="menubar" text="Menu">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Settings"/>
            <MenuItem mnemonicParsing="false" text="About Decryptor"/>
            <MenuItem mnemonicParsing="false" onAction="#onQuitClicked" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Encryption">
            <MenuItem mnemonicParsing="false" onAction="#onEncryptClicked" text="Encrypt"/>
            <MenuItem mnemonicParsing="false" onAction="#onDecryptClicked" text="Decrypt"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <styleClass>
            <String fx:value="root"/>
            <String fx:value="splitter"/>
        </styleClass>
        <TextArea id="input" fx:id="inputTextArea" prefHeight="418.0" prefWidth="433.0" promptText="Input:"
                  styleClass="root">
            <font>
                <Font size="14.0"/>
            </font>
        </TextArea>
        <TextArea id="output" fx:id="outputTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                  promptText="Output:" styleClass="root">
            <font>
                <Font size="14.0"/>
            </font>
        </TextArea>
    </SplitPane>
</VBox>
