<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0"
      prefWidth="274.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.shiru.decryptor.desktop.controllers.EncryptionChooseController">
    <Label fx:id="label" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="300.0" textAlignment="CENTER" VBox.vgrow="NEVER">
        <font>
          <Font size="15.0"/>
        </font>
    </Label>
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ComboBox fx:id="combobox" onAction="#onComboboxAction" prefHeight="25.0" prefWidth="179.0"
                  promptText="Choose a encryption type" GridPane.halignment="CENTER"/>
    </GridPane>
</VBox>
