plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '2.26.0'
}

group = 'de.shiru.decryptor.desktop'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

application {
    mainModule = 'de.shiru.decryptor.desktop'
    mainClass = 'de.shiru.decryptor.desktop.DecryptorApplication'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.cssbox:jstyleparser:4.0.0'
    implementation project(":DecryptorCore")
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Decryptor'
    }
}

jlinkZip {
    group = 'distribution'
}